{
  "name": "betradar-e2e",
  "private": true,
  "type": "module",
  "description": "Browser end-to-end checks against the docker-compose stack (see README.md)",
  "dependencies": { "playwright": "^1.63.0" }
}
